{
  "name": "service-pulse",
  "version": "1.0.0",
  "description": "Windows Services and System Statistics Taskbar Widget",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "build": "npm run dist && explorer.exe dist",
    "open:dist": "explorer.exe dist"
  },
  "keywords": [
    "windows",
    "services",
    "system-monitor",
    "tray-app",
    "widget",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.windows.servicepulse",
    "productName": "ServicePulse",
    "copyright": "Copyright © 2026 Utkarsh Priyadarshi",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "publisherName": "Utkarsh Priyadarshi",
      "requestedExecutionLevel": "requireAdministrator",
      "icon": "icon.png",
      "certificateFile": "certs/certificate.pfx",
      "certificatePassword": "servicepulse123"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ServicePulse"
    },
    "asar": true,
    "asarUnpack": [
      "get-service-stats.ps1",
      "tray-icon.png"
    ],
    "files": [
      "main.js",
      "preload.js",
      "logger.js",
      "index.html",
      "index.css",
      "renderer.js",
      "get-service-stats.ps1",
      "icon.png",
      "tray-icon.png"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
